{
  "name": "bai3",
  "version": "1.0.0",
  "description": "tao npm init lan dau tien",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pham Ngoc Khanh Duy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
